<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Cards_model extends CI_Model
{

    public $table = 'cards';
    public $id = 'id';
    public $pack_code = 'pack_code';
    public $sku = 'sku';
    public $rarity = 'rarity';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('id,name,sku,rarity,reference_id,external_reference_id,original_currency,original_price,currency,price,created_datetime,updated_datetime,created_by,updated_by');
        $this->datatables->from('cards');
        //add this line for join
        //$this->datatables->join('table2', 'cards.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('cards/read/$1'),'Read')." | ".anchor(site_url('cards/update/$1'),'Update')." | ".anchor(site_url('cards/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    function get_cards_by_pack_code_and_rarity($pack_code, $rarity){
        $query = "SELECT c.id, c.reference_id, c.name, c.sku, c.rarity, p.id as product_id FROM cards c 
        LEFT JOIN products p ON p.card_reference_id = c.reference_id  
        WHERE pack_code = '". $pack_code . "' AND p.id IS NULL";
        if($rarity != "") {
            $query .= " AND rarity = '". $rarity ."'";
        }
        
        return $this->db->query($query)->result();
    }

    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('name', $q);
	$this->db->or_like('sku', $q);
	$this->db->or_like('rarity', $q);
	$this->db->or_like('reference_id', $q);
	$this->db->or_like('original_currency', $q);
	$this->db->or_like('original_price', $q);
	$this->db->or_like('currency', $q);
	$this->db->or_like('price', $q);
	$this->db->or_like('metadata_json', $q);
	$this->db->or_like('created_datetime', $q);
	$this->db->or_like('updated_datetime', $q);
	$this->db->or_like('created_by', $q);
	$this->db->or_like('updated_by', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('name', $q);
	$this->db->or_like('sku', $q);
	$this->db->or_like('rarity', $q);
	$this->db->or_like('reference_id', $q);
	$this->db->or_like('original_currency', $q);
	$this->db->or_like('original_price', $q);
	$this->db->or_like('currency', $q);
	$this->db->or_like('price', $q);
	$this->db->or_like('metadata_json', $q);
	$this->db->or_like('created_datetime', $q);
	$this->db->or_like('updated_datetime', $q);
	$this->db->or_like('created_by', $q);
	$this->db->or_like('updated_by', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    // get data by sku
    function get_by_sku($sku)
    {
        $this->db->where($this->sku, $sku);

        $data = $this->db->get($this->table)->result();
        if(count($data) > 0){
            return $data[0];
        }
        else {
            return false;
        }
    }

    // get data by sku
    function get_by_sku_rarity($sku, $rarity)
    {
        $this->db->where($this->sku, urldecode($sku));
        $this->db->where($this->rarity, urldecode($rarity));
        $data = $this->db->get($this->table)->result();
        if(count($data) > 0){
            return $data[0];
        }
        else {
            return false;
        }
    }

}

/* End of file Cards_model.php */
/* Location: ./application/models/Cards_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-10-10 07:14:03 */
/* http://harviacode.com */