<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Currency_model extends CI_Model
{

    public $table = 'currency';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    public function get_currency_rate(){
        $sql = "
        SELECT 
	        sell_price, buy_price
        FROM currency p 
		WHERE currency_from = ? AND currency_to = ?";
        return $this->db->query($sql, array("USD", "IDR"))->result_array()[0]['sell_price'];
    }

    // datatables
    function json() {
        $this->datatables->select('id,currency_from,currency_to,buy_price,sell_price,created_datetime,created_by,updated_datetime,updated_by');
        $this->datatables->from('currency');
        //add this line for join
        //$this->datatables->join('table2', 'currency.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('currency/read/$1'),'Read')." | ".anchor(site_url('currency/update/$1'),'Update')." | ".anchor(site_url('currency/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('currency_from', $q);
	$this->db->or_like('currency_to', $q);
	$this->db->or_like('buy_price', $q);
	$this->db->or_like('sell_price', $q);
	$this->db->or_like('created_datetime', $q);
	$this->db->or_like('created_by', $q);
	$this->db->or_like('updated_datetime', $q);
	$this->db->or_like('updated_by', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('currency_from', $q);
	$this->db->or_like('currency_to', $q);
	$this->db->or_like('buy_price', $q);
	$this->db->or_like('sell_price', $q);
	$this->db->or_like('created_datetime', $q);
	$this->db->or_like('created_by', $q);
	$this->db->or_like('updated_datetime', $q);
	$this->db->or_like('updated_by', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Currency_model.php */
/* Location: ./application/models/Currency_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-10-10 07:14:03 */
/* http://harviacode.com */