<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Products_model extends CI_Model
{

    public $table = 'products p';
    public $table_insert = 'products';
    public $id = 'p.id';
    public $update_id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('p.id as product_id, name, c.rarity as rarity, c.sku as sku,card_reference_id,p.currency,p.price,qty');
        $this->datatables->from('products p');
        //add this line for join
        $this->datatables->join('cards c', 'p.card_reference_id = c.reference_id');
        $this->datatables->add_column('action', anchor(site_url('products/read/$1'),'Read')." | ".anchor(site_url('products/update/$1'),'Update')." | ".anchor(site_url('products/delete/$1'),'Delete','onclick="javascript: return confirm(\'Are You Sure ?\')"'), 'product_id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->select("*, p.id as product_id, p.currency, p.price, p.qty,c.rarity,c.sku");
        $this->db->where($this->id, $id);
        $this->db->join('cards c', 'p.card_reference_id = c.reference_id');
        return $this->db->get($this->table)->row();
    }

    // get data by reference id
    function get_by_reference_id($id)
    {
        $this->db->select("*");
        $this->db->where("reference_id", $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('card_reference_id', $q);
	$this->db->or_like('sku', $q);
	$this->db->or_like('rarity', $q);
	$this->db->or_like('currency', $q);
	$this->db->or_like('price', $q);
	$this->db->or_like('qty', $q);
	$this->db->or_like('promo_id', $q);
	$this->db->or_like('created_datetime', $q);
	$this->db->or_like('updated_datetime', $q);
	$this->db->or_like('created_by', $q);
	$this->db->or_like('updated_by', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('card_reference_id', $q);
	$this->db->or_like('sku', $q);
	$this->db->or_like('rarity', $q);
	$this->db->or_like('currency', $q);
	$this->db->or_like('price', $q);
	$this->db->or_like('qty', $q);
	$this->db->or_like('promo_id', $q);
	$this->db->or_like('created_datetime', $q);
	$this->db->or_like('updated_datetime', $q);
	$this->db->or_like('created_by', $q);
	$this->db->or_like('updated_by', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table_insert, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->update_id, $id);
        $this->db->update($this->table_insert, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->update_id, $id);
        $this->db->delete($this->table_insert);
    }

    function is_duplicate_check($card_reference_id){
        $this->db->from($this->table_insert);   
        $this->db->where('card_reference_id', $card_reference_id);        
        return $this->db->count_all_results() > 0;
    }

    function find_by_keyword($keyword
    ) {
        $sql = "
            SELECT sku, name, reference_id, rarity, price FROM cards
            WHERE sku LIKE '%$keyword%' OR name LIKE '%$keyword%'
            LIMIT 10
        ";

        $result = $this->db->query($sql)->result_array();
        return $result; 
    }

}

/* End of file Products_model.php */
/* Location: ./application/models/Products_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-10-10 07:14:03 */
/* http://harviacode.com */
