<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Transactions_model extends CI_Model
{

    public $table = 'transactions';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('id,total_price,total_discount,total_markup,account_id,customer_title,customer_fullname,customer_email,customer_phone,customer_address,customer_tracker_key,status,created_datetime,updated_datetime,created_by,updated_by');
        $this->datatables->from('transactions');
        //add this line for join
        //$this->datatables->join('table2', 'transactions.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('transactions/read/$1'),'Read')." | ".anchor(site_url('transactions/update/$1'),'Update')." | ".anchor(site_url('transactions/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('total_price', $q);
	$this->db->or_like('total_discount', $q);
	$this->db->or_like('total_markup', $q);
	$this->db->or_like('account_id', $q);
	$this->db->or_like('customer_title', $q);
	$this->db->or_like('customer_fullname', $q);
	$this->db->or_like('customer_email', $q);
	$this->db->or_like('customer_phone', $q);
	$this->db->or_like('customer_address', $q);
	$this->db->or_like('customer_tracker_key', $q);
	$this->db->or_like('status', $q);
	$this->db->or_like('created_datetime', $q);
	$this->db->or_like('updated_datetime', $q);
	$this->db->or_like('created_by', $q);
	$this->db->or_like('updated_by', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('total_price', $q);
	$this->db->or_like('total_discount', $q);
	$this->db->or_like('total_markup', $q);
	$this->db->or_like('account_id', $q);
	$this->db->or_like('customer_title', $q);
	$this->db->or_like('customer_fullname', $q);
	$this->db->or_like('customer_email', $q);
	$this->db->or_like('customer_phone', $q);
	$this->db->or_like('customer_address', $q);
	$this->db->or_like('customer_tracker_key', $q);
	$this->db->or_like('status', $q);
	$this->db->or_like('created_datetime', $q);
	$this->db->or_like('updated_datetime', $q);
	$this->db->or_like('created_by', $q);
	$this->db->or_like('updated_by', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Transactions_model.php */
/* Location: ./application/models/Transactions_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-11-22 11:05:45 */
/* http://harviacode.com */
